Tariff Index: 03
----------------------------------------------------------------------------
Report for phone number 75427487158
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     01     | 2023-09-05 09:02:04 | 2023-09-05 09:05:10 | 00:03:06 |  6.0 |
|     02     | 2023-06-09 01:12:04 | 2023-06-09 01:17:16 | 00:05:12 |  7.5 |
|     01     | 2023-07-25 05:01:34 | 2023-07-25 05:04:49 | 00:03:15 |  4.5 |
|     01     | 2023-01-17 13:23:03 | 2023-01-17 13:29:02 | 00:05:59 |  9.0 |
|     02     | 2023-06-12 04:31:22 | 2023-06-12 04:41:46 | 00:10:24 |  15.0 |
|     01     | 2023-07-15 01:58:58 | 2023-07-15 02:05:05 | 00:06:07 |  9.0 |
|     01     | 2023-11-21 05:46:33 | 2023-11-21 05:46:40 | 00:00:07 |  1.5 |
|     01     | 2023-01-16 20:48:46 | 2023-01-16 20:54:55 | 00:06:09 |  9.0 |
|     02     | 2023-04-24 20:45:33 | 2023-04-24 20:50:39 | 00:05:06 |  7.5 |
|     02     | 2023-08-12 16:13:40 | 2023-08-12 16:25:06 | 00:11:26 |  16.5 |
----------------------------------------------------------------------------
|                                           Total Cost: |    84.0 rubles   |
----------------------------------------------------------------------------