Tariff Index: 06
----------------------------------------------------------------------------
Report for phone number 79812837024
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     01     | 2023-05-03 09:08:50 | 2023-05-03 09:14:30 | 00:05:40 |  5.0 |
|     02     | 2023-05-09 07:04:41 | 2023-05-09 07:13:10 | 00:08:29 |  9.0 |
|     02     | 2023-02-07 03:42:18 | 2023-02-07 03:47:33 | 00:05:15 |  5.0 |
|     02     | 2023-02-17 16:16:04 | 2023-02-17 16:18:09 | 00:02:05 |  2.0 |
|     02     | 2023-05-25 12:01:15 | 2023-05-25 12:08:57 | 00:07:42 |  8.0 |
|     01     | 2023-01-17 21:46:14 | 2023-01-17 21:47:28 | 00:01:14 |  1.0 |
|     02     | 2023-02-22 15:22:48 | 2023-02-22 15:31:36 | 00:08:48 |  9.0 |
|     01     | 2023-04-11 15:54:41 | 2023-04-11 15:55:16 | 00:00:35 |  1.0 |
|     02     | 2023-05-26 18:25:45 | 2023-05-26 18:28:54 | 00:03:09 |  3.0 |
|     02     | 2023-05-28 17:54:26 | 2023-05-28 17:57:18 | 00:02:52 |  3.0 |
|     01     | 2023-07-29 17:24:45 | 2023-07-29 17:26:13 | 00:01:28 |  1.0 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.0 rubles   |
----------------------------------------------------------------------------