Tariff Index: 11
----------------------------------------------------------------------------
Report for phone number 79918341578
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     01     | 2023-09-07 08:03:39 | 2023-09-07 08:06:05 | 00:02:26 |  0.0 |
|     02     | 2023-01-22 00:19:06 | 2023-01-22 00:27:55 | 00:08:49 |  0.0 |
|     02     | 2023-07-12 07:50:02 | 2023-07-12 07:50:23 | 00:00:21 |  0.0 |
|     01     | 2023-09-01 08:41:28 | 2023-09-01 08:51:17 | 00:09:49 |  0.0 |
|     01     | 2023-02-17 14:50:05 | 2023-02-17 14:55:34 | 00:05:29 |  0.0 |
|     02     | 2023-04-22 07:50:10 | 2023-04-22 07:55:28 | 00:05:18 |  0.0 |
|     02     | 2023-10-20 02:27:49 | 2023-10-20 02:32:02 | 00:04:13 |  0.0 |
|     02     | 2023-05-18 11:42:27 | 2023-05-18 11:50:54 | 00:08:27 |  0.0 |
|     01     | 2023-11-13 14:16:34 | 2023-11-13 14:17:32 | 00:00:58 |  0.0 |
----------------------------------------------------------------------------
|                                           Total Cost: |    1.5 rubles   |
----------------------------------------------------------------------------