Tariff Index: 06
----------------------------------------------------------------------------
Report for phone number 71639390903
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     01     | 2023-10-06 02:35:38 | 2023-10-06 02:41:41 | 00:06:03 |  6.0 |
|     01     | 2023-01-03 10:32:41 | 2023-01-03 10:40:04 | 00:07:23 |  7.0 |
|     02     | 2023-02-05 19:47:30 | 2023-02-05 19:55:08 | 00:07:38 |  8.0 |
|     02     | 2023-04-13 15:02:24 | 2023-04-13 15:09:48 | 00:07:24 |  7.0 |
|     01     | 2023-11-30 02:33:45 | 2023-11-30 02:41:59 | 00:08:14 |  8.0 |
|     02     | 2023-02-10 12:37:40 | 2023-02-10 12:41:52 | 00:04:12 |  5.0 |
|     01     | 2023-02-11 20:20:45 | 2023-02-11 20:31:40 | 00:10:55 |  11.0 |
|     02     | 2023-04-10 13:15:13 | 2023-04-10 13:19:50 | 00:04:37 |  4.0 |
|     01     | 2023-08-27 15:10:46 | 2023-08-27 15:13:17 | 00:02:31 |  3.0 |
|     02     | 2023-10-26 20:56:49 | 2023-10-26 21:06:05 | 00:09:16 |  9.0 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.0 rubles   |
----------------------------------------------------------------------------