Tariff Index: 06
----------------------------------------------------------------------------
Report for phone number 70955924869
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     01     | 2023-02-04 04:01:38 | 2023-02-04 04:03:08 | 00:01:30 |  1.0 |
|     02     | 2023-06-29 13:53:00 | 2023-06-29 14:00:28 | 00:07:28 |  8.0 |
|     02     | 2023-09-14 00:17:54 | 2023-09-14 00:26:29 | 00:08:35 |  8.0 |
|     01     | 2023-09-22 03:59:35 | 2023-09-22 04:01:57 | 00:02:22 |  3.0 |
|     01     | 2023-10-23 00:41:21 | 2023-10-23 00:42:49 | 00:01:28 |  1.0 |
|     01     | 2023-01-14 23:29:32 | 2023-01-14 23:32:26 | 00:02:54 |  3.0 |
|     02     | 2023-01-31 11:28:26 | 2023-01-31 11:30:15 | 00:01:49 |  2.0 |
|     02     | 2023-02-15 22:41:29 | 2023-02-15 22:46:37 | 00:05:08 |  5.0 |
|     01     | 2023-07-22 12:38:50 | 2023-07-22 12:46:48 | 00:07:58 |  8.0 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.0 rubles   |
----------------------------------------------------------------------------