Tariff Index: 03
----------------------------------------------------------------------------
Report for phone number 75548390577
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     01     | 2023-11-30 02:13:08 | 2023-11-30 02:22:11 | 00:09:03 |  13.5 |
|     01     | 2023-12-09 03:16:58 | 2023-12-09 03:21:44 | 00:04:46 |  7.5 |
|     01     | 2023-01-05 19:29:52 | 2023-01-05 19:35:21 | 00:05:29 |  7.5 |
|     01     | 2023-02-23 07:24:54 | 2023-02-23 07:26:29 | 00:01:35 |  3.0 |
|     01     | 2023-04-29 05:24:38 | 2023-04-29 05:32:28 | 00:07:50 |  10.5 |
|     02     | 2023-06-14 21:07:19 | 2023-06-14 21:10:26 | 00:03:07 |  6.0 |
|     02     | 2023-06-28 05:58:35 | 2023-06-28 06:06:57 | 00:08:22 |  12.0 |
|     02     | 2023-07-16 12:36:40 | 2023-07-16 12:42:15 | 00:05:35 |  7.5 |
|     01     | 2023-08-12 12:42:12 | 2023-08-12 12:49:56 | 00:07:44 |  12.0 |
----------------------------------------------------------------------------
|                                           Total Cost: |    79.5 rubles   |
----------------------------------------------------------------------------