Tariff Index: 11
----------------------------------------------------------------------------
Report for phone number 71467292298
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     01     | 2023-06-13 03:06:56 | 2023-06-13 03:09:02 | 00:02:06 |  0.0 |
|     01     | 2023-06-29 02:27:04 | 2023-06-29 02:34:24 | 00:07:20 |  0.0 |
|     01     | 2023-01-02 17:36:27 | 2023-01-02 17:43:21 | 00:06:54 |  0.0 |
|     01     | 2023-12-30 09:01:40 | 2023-12-30 09:03:20 | 00:01:40 |  0.0 |
|     02     | 2023-05-18 04:33:29 | 2023-05-18 04:42:41 | 00:09:12 |  0.0 |
|     02     | 2023-08-14 01:21:50 | 2023-08-14 01:30:02 | 00:08:12 |  0.0 |
|     01     | 2023-09-01 19:14:25 | 2023-09-01 19:22:35 | 00:08:10 |  0.0 |
|     01     | 2023-09-25 10:09:16 | 2023-09-25 10:18:40 | 00:09:24 |  0.0 |
|     02     | 2023-02-16 10:48:45 | 2023-02-16 10:56:16 | 00:07:31 |  0.0 |
|     02     | 2023-05-17 16:36:21 | 2023-05-17 16:37:14 | 00:00:53 |  0.0 |
|     01     | 2023-07-25 23:53:24 | 2023-07-26 00:04:08 | 00:10:44 |  0.0 |
----------------------------------------------------------------------------
|                                           Total Cost: |    3.5 rubles   |
----------------------------------------------------------------------------