Tariff Index: 06
----------------------------------------------------------------------------
Report for phone number 77290418010
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     01     | 2023-04-04 04:32:54 | 2023-04-04 04:41:37 | 00:08:43 |  9.0 |
|     02     | 2023-09-03 02:31:57 | 2023-09-03 02:40:41 | 00:08:44 |  9.0 |
|     01     | 2023-10-21 14:00:09 | 2023-10-21 14:02:49 | 00:02:40 |  2.0 |
|     01     | 2023-12-30 01:03:44 | 2023-12-30 01:06:28 | 00:02:44 |  3.0 |
|     02     | 2023-12-07 05:38:47 | 2023-12-07 05:42:38 | 00:03:51 |  4.0 |
|     02     | 2023-01-04 12:28:37 | 2023-01-04 12:39:32 | 00:10:55 |  11.0 |
|     01     | 2023-02-21 00:53:31 | 2023-02-21 01:02:41 | 00:09:10 |  9.0 |
|     02     | 2023-02-02 21:54:33 | 2023-02-02 22:00:23 | 00:05:50 |  6.0 |
|     01     | 2023-07-01 21:13:13 | 2023-07-01 21:16:12 | 00:02:59 |  3.0 |
|     02     | 2023-08-27 12:04:37 | 2023-08-27 12:13:26 | 00:08:49 |  9.0 |
|     01     | 2023-06-13 23:16:55 | 2023-06-13 23:17:22 | 00:00:27 |  0.0 |
|     01     | 2023-07-28 20:49:27 | 2023-07-28 20:50:18 | 00:00:51 |  1.0 |
|     01     | 2023-08-10 17:26:47 | 2023-08-10 17:36:38 | 00:09:51 |  10.0 |
|     01     | 2023-08-28 20:43:58 | 2023-08-28 20:49:49 | 00:05:51 |  6.0 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.0 rubles   |
----------------------------------------------------------------------------