Tariff Index: 03
----------------------------------------------------------------------------
Report for phone number 79270106185
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     01     | 2023-05-03 05:01:34 | 2023-05-03 05:03:29 | 00:01:55 |  1.5 |
|     02     | 2023-07-02 00:59:09 | 2023-07-02 01:01:44 | 00:02:35 |  4.5 |
|     01     | 2023-07-31 01:45:03 | 2023-07-31 01:45:08 | 00:00:05 |  0.0 |
|     02     | 2023-11-04 18:08:52 | 2023-11-04 18:20:44 | 00:11:52 |  18.0 |
|     01     | 2023-03-22 05:49:29 | 2023-03-22 06:01:04 | 00:11:35 |  18.0 |
|     02     | 2023-03-29 07:58:11 | 2023-03-29 08:03:26 | 00:05:15 |  7.5 |
|     01     | 2023-04-14 14:31:03 | 2023-04-14 14:35:37 | 00:04:34 |  6.0 |
|     01     | 2023-07-23 20:32:07 | 2023-07-23 20:43:23 | 00:11:16 |  18.0 |
|     02     | 2023-10-21 03:35:12 | 2023-10-21 03:39:22 | 00:04:10 |  6.0 |
|     02     | 2023-11-18 01:40:17 | 2023-11-18 01:45:19 | 00:05:02 |  7.5 |
|     02     | 2023-11-09 23:31:28 | 2023-11-09 23:33:53 | 00:02:25 |  3.0 |
|     01     | 2023-02-28 17:49:11 | 2023-02-28 17:49:14 | 00:00:03 |  0.0 |
|     01     | 2023-03-30 21:21:46 | 2023-03-30 21:31:59 | 00:10:13 |  16.5 |
|     02     | 2023-04-22 18:16:38 | 2023-04-22 18:24:07 | 00:07:29 |  10.5 |
|     02     | 2023-11-16 23:51:31 | 2023-11-16 23:53:21 | 00:01:50 |  3.0 |
----------------------------------------------------------------------------
|                                           Total Cost: |    120.0 rubles   |
----------------------------------------------------------------------------