Tariff Index: 06
----------------------------------------------------------------------------
Report for phone number 74064836883
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     01     | 2023-08-01 07:02:41 | 2023-08-01 07:09:55 | 00:07:14 |  7.0 |
|     01     | 2023-01-04 21:48:07 | 2023-01-04 21:48:14 | 00:00:07 |  0.0 |
|     01     | 2023-10-04 06:43:39 | 2023-10-04 06:52:02 | 00:08:23 |  8.0 |
|     01     | 2023-01-14 20:30:05 | 2023-01-14 20:35:10 | 00:05:05 |  5.0 |
|     02     | 2023-02-08 22:36:40 | 2023-02-08 22:40:28 | 00:03:48 |  4.0 |
|     02     | 2023-03-22 00:39:21 | 2023-03-22 00:45:26 | 00:06:05 |  6.0 |
|     02     | 2023-05-27 02:47:14 | 2023-05-27 02:51:53 | 00:04:39 |  5.0 |
|     01     | 2023-05-05 10:53:48 | 2023-05-05 11:05:05 | 00:11:17 |  11.0 |
|     02     | 2023-06-10 13:53:03 | 2023-06-10 13:53:38 | 00:00:35 |  1.0 |
|     02     | 2023-06-03 15:54:36 | 2023-06-03 16:04:10 | 00:09:34 |  9.0 |
|     02     | 2023-01-18 22:16:32 | 2023-01-18 22:16:45 | 00:00:13 |  1.0 |
|     01     | 2023-06-30 18:48:33 | 2023-06-30 18:54:18 | 00:05:45 |  5.0 |
|     02     | 2023-07-20 14:10:31 | 2023-07-20 14:12:49 | 00:02:18 |  3.0 |
|     02     | 2023-08-30 16:43:14 | 2023-08-30 16:52:42 | 00:09:28 |  9.0 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.0 rubles   |
----------------------------------------------------------------------------