Tariff Index: 06
----------------------------------------------------------------------------
Report for phone number 78881839329
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     02     | 2023-02-02 00:52:50 | 2023-02-02 01:04:31 | 00:11:41 |  11.0 |
|     02     | 2023-05-23 08:09:14 | 2023-05-23 08:12:27 | 00:03:13 |  4.0 |
|     01     | 2023-09-07 08:59:31 | 2023-09-07 09:00:14 | 00:00:43 |  0.0 |
|     02     | 2023-09-26 11:49:05 | 2023-09-26 11:56:17 | 00:07:12 |  8.0 |
|     02     | 2023-11-07 10:46:18 | 2023-11-07 10:50:57 | 00:04:39 |  4.0 |
|     01     | 2023-01-26 10:49:41 | 2023-01-26 10:57:43 | 00:08:02 |  8.0 |
|     02     | 2023-03-18 13:54:25 | 2023-03-18 13:56:16 | 00:01:51 |  2.0 |
|     01     | 2023-03-23 22:56:28 | 2023-03-23 23:05:00 | 00:08:32 |  9.0 |
|     02     | 2023-07-11 20:37:19 | 2023-07-11 20:43:26 | 00:06:07 |  6.0 |
|     02     | 2023-08-29 11:46:10 | 2023-08-29 11:55:53 | 00:09:43 |  9.0 |
|     02     | 2023-10-19 23:18:37 | 2023-10-19 23:25:45 | 00:07:08 |  8.0 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.0 rubles   |
----------------------------------------------------------------------------