Tariff Index: 03
----------------------------------------------------------------------------
Report for phone number 78421481439
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     01     | 2023-02-05 04:06:36 | 2023-02-05 04:08:48 | 00:02:12 |  3.0 |
|     01     | 2023-11-09 08:18:02 | 2023-11-09 08:29:38 | 00:11:36 |  16.5 |
|     01     | 2023-03-05 08:47:59 | 2023-03-05 08:56:02 | 00:08:03 |  13.5 |
|     02     | 2023-04-25 06:04:23 | 2023-04-25 06:15:31 | 00:11:08 |  16.5 |
|     02     | 2023-01-15 20:10:01 | 2023-01-15 20:19:29 | 00:09:28 |  13.5 |
|     02     | 2023-02-15 22:14:00 | 2023-02-15 22:19:24 | 00:05:24 |  9.0 |
|     01     | 2023-02-05 12:56:14 | 2023-02-05 12:58:00 | 00:01:46 |  1.5 |
|     02     | 2023-07-12 06:59:27 | 2023-07-12 07:01:29 | 00:02:02 |  3.0 |
|     02     | 2023-07-08 21:22:18 | 2023-07-08 21:30:03 | 00:07:45 |  12.0 |
|     01     | 2023-01-22 11:23:48 | 2023-01-22 11:26:30 | 00:02:42 |  4.5 |
|     01     | 2023-04-16 13:46:58 | 2023-04-16 13:58:28 | 00:11:30 |  16.5 |
----------------------------------------------------------------------------
|                                           Total Cost: |    109.5 rubles   |
----------------------------------------------------------------------------