Tariff Index: 03
----------------------------------------------------------------------------
Report for phone number 79658490689
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     01     | 2023-04-05 08:07:48 | 2023-04-05 08:11:53 | 00:04:05 |  6.0 |
|     01     | 2023-12-08 08:08:45 | 2023-12-08 08:09:15 | 00:00:30 |  1.5 |
|     01     | 2023-08-25 01:42:07 | 2023-08-25 01:46:51 | 00:04:44 |  7.5 |
|     02     | 2023-08-28 01:03:55 | 2023-08-28 01:09:19 | 00:05:24 |  7.5 |
|     02     | 2023-03-07 21:23:59 | 2023-03-07 21:27:13 | 00:03:14 |  4.5 |
|     01     | 2023-04-06 17:35:43 | 2023-04-06 17:41:34 | 00:05:51 |  9.0 |
|     02     | 2023-09-30 05:28:44 | 2023-09-30 05:36:01 | 00:07:17 |  10.5 |
|     02     | 2023-01-24 22:46:36 | 2023-01-24 22:50:39 | 00:04:03 |  6.0 |
|     01     | 2023-03-31 22:33:29 | 2023-03-31 22:40:02 | 00:06:33 |  10.5 |
|     01     | 2023-04-24 11:52:57 | 2023-04-24 11:54:13 | 00:01:16 |  1.5 |
|     01     | 2023-06-15 23:32:35 | 2023-06-15 23:36:47 | 00:04:12 |  7.5 |
----------------------------------------------------------------------------
|                                           Total Cost: |    70.5 rubles   |
----------------------------------------------------------------------------