Tariff Index: 03
----------------------------------------------------------------------------
Report for phone number 73196281153
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     02     | 2023-01-05 01:17:30 | 2023-01-05 01:20:41 | 00:03:11 |  4.5 |
|     01     | 2023-08-05 02:18:24 | 2023-08-05 02:19:56 | 00:01:32 |  3.0 |
|     02     | 2023-12-07 13:14:01 | 2023-12-07 13:15:36 | 00:01:35 |  1.5 |
|     01     | 2023-03-27 05:15:45 | 2023-03-27 05:21:03 | 00:05:18 |  9.0 |
|     02     | 2023-09-10 02:44:27 | 2023-09-10 02:54:15 | 00:09:48 |  15.0 |
|     01     | 2023-10-23 07:17:52 | 2023-10-23 07:29:17 | 00:11:25 |  16.5 |
|     01     | 2023-04-15 20:37:32 | 2023-04-15 20:45:18 | 00:07:46 |  12.0 |
|     02     | 2023-04-24 17:20:45 | 2023-04-24 17:24:21 | 00:03:36 |  4.5 |
|     02     | 2023-07-24 16:53:21 | 2023-07-24 17:03:55 | 00:10:34 |  16.5 |
----------------------------------------------------------------------------
|                                           Total Cost: |    81.0 rubles   |
----------------------------------------------------------------------------