Tariff Index: 11
----------------------------------------------------------------------------
Report for phone number 72421210179
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     01     | 2023-04-01 05:27:25 | 2023-04-01 05:35:44 | 00:08:19 |  0.0 |
|     02     | 2023-06-09 00:46:35 | 2023-06-09 00:55:56 | 00:09:21 |  0.0 |
|     02     | 2023-09-29 03:19:07 | 2023-09-29 03:30:29 | 00:11:22 |  0.0 |
|     01     | 2023-03-22 12:31:05 | 2023-03-22 12:42:19 | 00:11:14 |  0.0 |
|     01     | 2023-08-19 09:40:18 | 2023-08-19 09:45:19 | 00:05:01 |  0.0 |
|     01     | 2023-05-30 23:15:30 | 2023-05-30 23:21:03 | 00:05:33 |  0.0 |
|     01     | 2023-07-23 17:13:43 | 2023-07-23 17:17:22 | 00:03:39 |  0.0 |
|     02     | 2023-07-24 17:53:47 | 2023-07-24 17:54:23 | 00:00:36 |  0.0 |
|     01     | 2023-08-19 23:49:29 | 2023-08-19 23:53:36 | 00:04:07 |  0.0 |
|     01     | 2023-08-31 23:30:37 | 2023-08-31 23:37:12 | 00:06:35 |  0.0 |
----------------------------------------------------------------------------
|                                           Total Cost: |    3.5 rubles   |
----------------------------------------------------------------------------