Tariff Index: 03
----------------------------------------------------------------------------
Report for phone number 73660875254
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     01     | 2023-08-01 10:46:06 | 2023-08-01 10:47:59 | 00:01:53 |  3.0 |
|     02     | 2023-11-23 11:01:02 | 2023-11-23 11:10:10 | 00:09:08 |  13.5 |
|     02     | 2023-11-01 21:35:29 | 2023-11-01 21:39:53 | 00:04:24 |  7.5 |
|     01     | 2023-11-26 20:13:00 | 2023-11-26 20:14:32 | 00:01:32 |  1.5 |
|     01     | 2023-02-24 14:47:27 | 2023-02-24 14:54:36 | 00:07:09 |  10.5 |
|     02     | 2023-02-27 12:10:40 | 2023-02-27 12:14:53 | 00:04:13 |  6.0 |
|     02     | 2023-07-15 10:37:43 | 2023-07-15 10:49:30 | 00:11:47 |  18.0 |
|     02     | 2023-08-28 18:11:22 | 2023-08-28 18:13:18 | 00:01:56 |  3.0 |
|     02     | 2023-12-10 22:27:51 | 2023-12-10 22:31:56 | 00:04:05 |  6.0 |
|     02     | 2023-12-30 20:49:55 | 2023-12-30 21:00:42 | 00:10:47 |  16.5 |
----------------------------------------------------------------------------
|                                           Total Cost: |    84.0 rubles   |
----------------------------------------------------------------------------