Tariff Index: 11
----------------------------------------------------------------------------
Report for phone number 71859834562
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     01     | 2023-03-04 04:00:03 | 2023-03-04 04:04:55 | 00:04:52 |  0.0 |
|     02     | 2023-02-08 09:37:27 | 2023-02-08 09:37:55 | 00:00:28 |  0.0 |
|     01     | 2023-04-04 19:03:23 | 2023-04-04 19:06:01 | 00:02:38 |  0.0 |
|     01     | 2023-04-07 02:28:13 | 2023-04-07 02:32:56 | 00:04:43 |  0.0 |
|     01     | 2023-10-04 01:15:19 | 2023-10-04 01:20:22 | 00:05:03 |  0.0 |
|     02     | 2023-11-09 05:35:50 | 2023-11-09 05:42:15 | 00:06:25 |  0.0 |
|     02     | 2023-04-04 15:33:25 | 2023-04-04 15:39:22 | 00:05:57 |  0.0 |
|     02     | 2023-05-29 03:39:49 | 2023-05-29 03:47:16 | 00:07:27 |  0.0 |
|     02     | 2023-08-06 22:31:57 | 2023-08-06 22:36:23 | 00:04:26 |  0.0 |
----------------------------------------------------------------------------
|                                           Total Cost: |    2.0 rubles   |
----------------------------------------------------------------------------