Tariff Index: 03
----------------------------------------------------------------------------
Report for phone number 72010818458
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     01     | 2023-04-17 07:00:50 | 2023-04-17 07:12:02 | 00:11:12 |  16.5 |
|     02     | 2023-10-11 00:07:47 | 2023-10-11 00:15:15 | 00:07:28 |  12.0 |
|     02     | 2023-04-16 08:41:42 | 2023-04-16 08:50:58 | 00:09:16 |  13.5 |
|     02     | 2023-07-18 20:29:07 | 2023-07-18 20:29:10 | 00:00:03 |  0.0 |
|     01     | 2023-08-07 13:36:57 | 2023-08-07 13:48:36 | 00:11:39 |  18.0 |
|     01     | 2023-08-07 22:34:55 | 2023-08-07 22:38:11 | 00:03:16 |  4.5 |
|     02     | 2023-10-30 21:04:46 | 2023-10-30 21:09:32 | 00:04:46 |  7.5 |
|     01     | 2023-08-30 19:33:37 | 2023-08-30 19:41:25 | 00:07:48 |  12.0 |
|     02     | 2023-11-28 20:33:41 | 2023-11-28 20:42:21 | 00:08:40 |  12.0 |
----------------------------------------------------------------------------
|                                           Total Cost: |    96.0 rubles   |
----------------------------------------------------------------------------