Tariff Index: 03
----------------------------------------------------------------------------
Report for phone number 74153631225
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     01     | 2023-02-17 00:03:09 | 2023-02-17 00:12:38 | 00:09:29 |  13.5 |
|     02     | 2023-01-09 10:14:46 | 2023-01-09 10:22:52 | 00:08:06 |  12.0 |
|     02     | 2023-04-12 17:26:09 | 2023-04-12 17:34:19 | 00:08:10 |  13.5 |
|     01     | 2023-05-13 18:15:07 | 2023-05-13 18:19:59 | 00:04:52 |  7.5 |
|     02     | 2023-07-12 17:29:00 | 2023-07-12 17:39:38 | 00:10:38 |  15.0 |
|     01     | 2023-09-21 06:45:44 | 2023-09-21 06:51:25 | 00:05:41 |  9.0 |
|     01     | 2023-12-30 02:42:33 | 2023-12-30 02:48:25 | 00:05:52 |  9.0 |
|     02     | 2023-04-13 16:45:47 | 2023-04-13 16:51:58 | 00:06:11 |  9.0 |
|     02     | 2023-04-15 16:12:21 | 2023-04-15 16:23:40 | 00:11:19 |  16.5 |
|     01     | 2023-05-20 12:54:42 | 2023-05-20 12:56:08 | 00:01:26 |  3.0 |
|     02     | 2023-12-14 13:44:40 | 2023-12-14 13:48:56 | 00:04:16 |  6.0 |
----------------------------------------------------------------------------
|                                           Total Cost: |    114.0 rubles   |
----------------------------------------------------------------------------