Tariff Index: 06
----------------------------------------------------------------------------
Report for phone number 72625557280
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     02     | 2023-04-20 07:02:38 | 2023-04-20 07:06:57 | 00:04:19 |  4.0 |
|     01     | 2023-12-12 03:13:04 | 2023-12-12 03:14:33 | 00:01:29 |  2.0 |
|     01     | 2023-06-03 13:34:45 | 2023-06-03 13:39:43 | 00:04:58 |  5.0 |
|     01     | 2023-07-15 09:51:12 | 2023-07-15 09:51:29 | 00:00:17 |  0.0 |
|     01     | 2023-07-26 03:37:23 | 2023-07-26 03:47:33 | 00:10:10 |  10.0 |
|     02     | 2023-08-06 14:23:50 | 2023-08-06 14:24:57 | 00:01:07 |  1.0 |
|     01     | 2023-09-10 01:20:34 | 2023-09-10 01:23:02 | 00:02:28 |  3.0 |
|     01     | 2023-04-17 11:52:27 | 2023-04-17 12:02:42 | 00:10:15 |  10.0 |
|     01     | 2023-08-11 22:36:26 | 2023-08-11 22:37:15 | 00:00:49 |  1.0 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.0 rubles   |
----------------------------------------------------------------------------