Tariff Index: 11
----------------------------------------------------------------------------
Report for phone number 79382248690
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     01     | 2023-01-21 07:04:12 | 2023-01-21 07:04:27 | 00:00:15 |  0.0 |
|     02     | 2023-01-04 13:17:17 | 2023-01-04 13:27:25 | 00:10:08 |  0.0 |
|     02     | 2023-05-15 23:07:19 | 2023-05-15 23:15:08 | 00:07:49 |  0.0 |
|     01     | 2023-05-04 13:53:20 | 2023-05-04 14:00:07 | 00:06:47 |  0.0 |
|     01     | 2023-06-25 07:16:10 | 2023-06-25 07:23:35 | 00:07:25 |  0.0 |
|     02     | 2023-04-29 18:23:18 | 2023-04-29 18:35:15 | 00:11:57 |  0.0 |
|     02     | 2023-07-28 11:12:13 | 2023-07-28 11:15:10 | 00:02:57 |  0.0 |
|     02     | 2023-08-29 21:26:10 | 2023-08-29 21:34:15 | 00:08:05 |  0.0 |
|     02     | 2023-09-21 13:49:48 | 2023-09-21 13:59:23 | 00:09:35 |  0.0 |
|     01     | 2023-09-24 21:54:31 | 2023-09-24 22:02:50 | 00:08:19 |  0.0 |
----------------------------------------------------------------------------
|                                           Total Cost: |    1.5 rubles   |
----------------------------------------------------------------------------