Tariff Index: 03
----------------------------------------------------------------------------
Report for phone number 76483123037
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     01     | 2023-06-07 00:00:22 | 2023-06-07 00:03:30 | 00:03:08 |  6.0 |
|     02     | 2023-04-04 02:19:38 | 2023-04-04 02:27:48 | 00:08:10 |  12.0 |
|     02     | 2023-07-14 01:48:05 | 2023-07-14 01:51:08 | 00:03:03 |  4.5 |
|     02     | 2023-01-27 12:55:06 | 2023-01-27 13:02:05 | 00:06:59 |  10.5 |
|     01     | 2023-02-28 19:25:41 | 2023-02-28 19:31:57 | 00:06:16 |  9.0 |
|     02     | 2023-04-15 21:40:29 | 2023-04-15 21:50:26 | 00:09:57 |  15.0 |
|     02     | 2023-05-15 17:19:54 | 2023-05-15 17:21:20 | 00:01:26 |  1.5 |
|     01     | 2023-08-16 23:35:40 | 2023-08-16 23:41:32 | 00:05:52 |  9.0 |
|     01     | 2023-10-31 23:25:40 | 2023-10-31 23:35:53 | 00:10:13 |  15.0 |
|     01     | 2023-12-14 12:57:43 | 2023-12-14 13:00:35 | 00:02:52 |  4.5 |
----------------------------------------------------------------------------
|                                           Total Cost: |    85.5 rubles   |
----------------------------------------------------------------------------