Tariff Index: 06
----------------------------------------------------------------------------
Report for phone number 70704214064
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     02     | 2023-01-09 11:30:04 | 2023-01-09 11:34:47 | 00:04:43 |  4.0 |
|     01     | 2023-10-09 04:33:44 | 2023-10-09 04:39:36 | 00:05:52 |  6.0 |
|     01     | 2023-11-13 07:19:00 | 2023-11-13 07:27:35 | 00:08:35 |  9.0 |
|     01     | 2023-11-03 09:48:15 | 2023-11-03 09:52:24 | 00:04:09 |  4.0 |
|     01     | 2023-01-23 00:43:37 | 2023-01-23 00:51:38 | 00:08:01 |  8.0 |
|     01     | 2023-05-24 03:53:38 | 2023-05-24 04:03:08 | 00:09:30 |  9.0 |
|     01     | 2023-05-08 22:40:27 | 2023-05-08 22:43:03 | 00:02:36 |  3.0 |
|     02     | 2023-06-14 14:08:35 | 2023-06-14 14:19:42 | 00:11:07 |  11.0 |
|     01     | 2023-07-16 03:15:31 | 2023-07-16 03:26:52 | 00:11:21 |  11.0 |
|     02     | 2023-11-28 21:11:06 | 2023-11-28 21:17:08 | 00:06:02 |  6.0 |
|     02     | 2023-02-23 20:31:55 | 2023-02-23 20:41:47 | 00:09:52 |  10.0 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.0 rubles   |
----------------------------------------------------------------------------