Tariff Index: 03
----------------------------------------------------------------------------
Report for phone number 76862514925
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     02     | 2023-05-09 11:42:06 | 2023-05-09 11:46:16 | 00:04:10 |  6.0 |
|     01     | 2023-01-22 01:17:48 | 2023-01-22 01:23:28 | 00:05:40 |  9.0 |
|     01     | 2023-03-09 22:17:43 | 2023-03-09 22:29:21 | 00:11:38 |  18.0 |
|     01     | 2023-04-14 00:32:27 | 2023-04-14 00:38:04 | 00:05:37 |  7.5 |
|     02     | 2023-10-22 01:23:50 | 2023-10-22 01:34:58 | 00:11:08 |  16.5 |
|     01     | 2023-11-16 04:23:24 | 2023-11-16 04:25:08 | 00:01:44 |  3.0 |
|     01     | 2023-12-11 03:42:39 | 2023-12-11 03:46:25 | 00:03:46 |  6.0 |
|     01     | 2023-03-24 17:51:22 | 2023-03-24 17:52:23 | 00:01:01 |  1.5 |
|     02     | 2023-09-15 10:17:41 | 2023-09-15 10:22:01 | 00:04:20 |  6.0 |
|     01     | 2023-10-26 16:37:31 | 2023-10-26 16:48:02 | 00:10:31 |  16.5 |
----------------------------------------------------------------------------
|                                           Total Cost: |    88.5 rubles   |
----------------------------------------------------------------------------