Tariff Index: 03
----------------------------------------------------------------------------
Report for phone number 79221815430
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     01     | 2023-01-14 11:50:08 | 2023-01-14 11:56:35 | 00:06:27 |  10.5 |
|     02     | 2023-02-03 22:39:19 | 2023-02-03 22:46:55 | 00:07:36 |  10.5 |
|     02     | 2023-04-16 06:28:52 | 2023-04-16 06:34:44 | 00:05:52 |  9.0 |
|     01     | 2023-06-04 22:18:14 | 2023-06-04 22:27:59 | 00:09:45 |  15.0 |
|     02     | 2023-08-01 19:43:37 | 2023-08-01 19:46:34 | 00:02:57 |  4.5 |
|     01     | 2023-08-19 17:03:38 | 2023-08-19 17:09:45 | 00:06:07 |  9.0 |
|     02     | 2023-09-06 20:42:17 | 2023-09-06 20:54:12 | 00:11:55 |  18.0 |
|     02     | 2023-10-02 15:12:24 | 2023-10-02 15:23:54 | 00:11:30 |  16.5 |
|     01     | 2023-11-30 07:14:55 | 2023-11-30 07:23:47 | 00:08:52 |  13.5 |
|     02     | 2023-03-19 16:57:43 | 2023-03-19 17:08:36 | 00:10:53 |  16.5 |
|     01     | 2023-04-16 13:44:26 | 2023-04-16 13:46:31 | 00:02:05 |  3.0 |
|     02     | 2023-09-24 10:10:33 | 2023-09-24 10:14:56 | 00:04:23 |  7.5 |
|     01     | 2023-10-18 10:16:43 | 2023-10-18 10:26:22 | 00:09:39 |  13.5 |
----------------------------------------------------------------------------
|                                           Total Cost: |    147.0 rubles   |
----------------------------------------------------------------------------