Tariff Index: 03
----------------------------------------------------------------------------
Report for phone number 75957823972
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     02     | 2023-05-30 06:22:05 | 2023-05-30 06:24:58 | 00:02:53 |  4.5 |
|     02     | 2023-10-18 02:06:34 | 2023-10-18 02:10:53 | 00:04:19 |  6.0 |
|     01     | 2023-12-31 07:39:06 | 2023-12-31 07:50:28 | 00:11:22 |  16.5 |
|     01     | 2023-01-29 00:17:26 | 2023-01-29 00:28:03 | 00:10:37 |  16.5 |
|     01     | 2023-08-14 06:29:33 | 2023-08-14 06:39:25 | 00:09:52 |  15.0 |
|     02     | 2023-11-01 20:36:18 | 2023-11-01 20:42:00 | 00:05:42 |  7.5 |
|     02     | 2023-11-07 23:18:35 | 2023-11-07 23:29:43 | 00:11:08 |  18.0 |
|     02     | 2023-12-21 10:06:48 | 2023-12-21 10:07:50 | 00:01:02 |  1.5 |
|     02     | 2023-12-24 19:57:20 | 2023-12-24 19:59:54 | 00:02:34 |  3.0 |
----------------------------------------------------------------------------
|                                           Total Cost: |    88.5 rubles   |
----------------------------------------------------------------------------