Tariff Index: 03
----------------------------------------------------------------------------
Report for phone number 77306962875
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     02     | 2023-07-08 22:05:50 | 2023-07-08 22:13:43 | 00:07:53 |  10.5 |
|     02     | 2023-09-12 02:47:08 | 2023-09-12 02:58:09 | 00:11:01 |  16.5 |
|     01     | 2023-01-04 12:34:12 | 2023-01-04 12:42:16 | 00:08:04 |  13.5 |
|     01     | 2023-08-31 06:18:22 | 2023-08-31 06:22:58 | 00:04:36 |  6.0 |
|     02     | 2023-10-10 18:58:02 | 2023-10-10 18:59:57 | 00:01:55 |  3.0 |
|     01     | 2023-12-18 05:14:48 | 2023-12-18 05:18:33 | 00:03:45 |  6.0 |
|     02     | 2023-10-19 11:33:22 | 2023-10-19 11:37:18 | 00:03:56 |  6.0 |
|     01     | 2023-12-18 15:20:44 | 2023-12-18 15:21:28 | 00:00:44 |  0.0 |
|     02     | 2023-12-23 17:57:22 | 2023-12-23 18:06:12 | 00:08:50 |  13.5 |
----------------------------------------------------------------------------
|                                           Total Cost: |    75.0 rubles   |
----------------------------------------------------------------------------