Tariff Index: 03
----------------------------------------------------------------------------
Report for phone number 76749212475
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     02     | 2023-09-01 22:00:27 | 2023-09-01 22:04:49 | 00:04:22 |  6.0 |
|     01     | 2023-01-27 03:46:42 | 2023-01-27 03:54:01 | 00:07:19 |  10.5 |
|     02     | 2023-03-31 03:25:49 | 2023-03-31 03:27:22 | 00:01:33 |  3.0 |
|     02     | 2023-07-11 04:46:17 | 2023-07-11 04:55:06 | 00:08:49 |  13.5 |
|     01     | 2023-11-05 23:54:21 | 2023-11-06 00:05:32 | 00:11:11 |  16.5 |
|     02     | 2023-01-20 17:23:18 | 2023-01-20 17:33:58 | 00:10:40 |  16.5 |
|     02     | 2023-03-21 14:13:12 | 2023-03-21 14:16:30 | 00:03:18 |  4.5 |
|     01     | 2023-07-17 15:58:30 | 2023-07-17 16:07:21 | 00:08:51 |  13.5 |
|     01     | 2023-09-22 23:37:22 | 2023-09-22 23:43:09 | 00:05:47 |  9.0 |
|     02     | 2023-12-17 11:31:54 | 2023-12-17 11:39:36 | 00:07:42 |  10.5 |
----------------------------------------------------------------------------
|                                           Total Cost: |    103.5 rubles   |
----------------------------------------------------------------------------