Tariff Index: 06
----------------------------------------------------------------------------
Report for phone number 79368837604
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     01     | 2023-10-25 08:01:00 | 2023-10-25 08:12:10 | 00:11:10 |  11.0 |
|     02     | 2023-06-15 03:10:02 | 2023-06-15 03:13:09 | 00:03:07 |  4.0 |
|     01     | 2023-07-05 05:52:40 | 2023-07-05 06:00:37 | 00:07:57 |  8.0 |
|     02     | 2023-08-04 06:21:48 | 2023-08-04 06:32:45 | 00:10:57 |  10.0 |
|     02     | 2023-10-09 09:27:43 | 2023-10-09 09:30:33 | 00:02:50 |  3.0 |
|     02     | 2023-02-21 03:47:53 | 2023-02-21 03:49:22 | 00:01:29 |  2.0 |
|     02     | 2023-02-05 15:47:59 | 2023-02-05 15:54:29 | 00:06:30 |  6.0 |
|     01     | 2023-04-15 13:07:10 | 2023-04-15 13:10:06 | 00:02:56 |  3.0 |
|     02     | 2023-04-19 07:13:54 | 2023-04-19 07:18:42 | 00:04:48 |  5.0 |
|     01     | 2023-04-28 03:43:48 | 2023-04-28 03:45:58 | 00:02:10 |  2.0 |
|     01     | 2023-06-23 12:07:49 | 2023-06-23 12:16:54 | 00:09:05 |  9.0 |
|     02     | 2023-08-09 23:28:12 | 2023-08-09 23:29:33 | 00:01:21 |  2.0 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.0 rubles   |
----------------------------------------------------------------------------