Tariff Index: 03
----------------------------------------------------------------------------
Report for phone number 79627452283
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     02     | 2023-04-23 00:08:14 | 2023-04-23 00:20:06 | 00:11:52 |  16.5 |
|     01     | 2023-05-13 09:40:07 | 2023-05-13 09:52:00 | 00:11:53 |  18.0 |
|     02     | 2023-06-29 07:28:08 | 2023-06-29 07:39:02 | 00:10:54 |  16.5 |
|     02     | 2023-10-01 04:37:24 | 2023-10-01 04:38:35 | 00:01:11 |  1.5 |
|     01     | 2023-04-29 02:25:48 | 2023-04-29 02:33:01 | 00:07:13 |  12.0 |
|     01     | 2023-04-09 15:39:53 | 2023-04-09 15:49:47 | 00:09:54 |  15.0 |
|     01     | 2023-05-23 09:25:37 | 2023-05-23 09:27:59 | 00:02:22 |  3.0 |
|     01     | 2023-06-13 08:47:17 | 2023-06-13 08:48:00 | 00:00:43 |  1.5 |
|     02     | 2023-07-12 05:24:54 | 2023-07-12 05:28:27 | 00:03:33 |  4.5 |
|     02     | 2023-11-25 07:12:48 | 2023-11-25 07:20:50 | 00:08:02 |  12.0 |
|     02     | 2023-12-29 22:41:07 | 2023-12-29 22:52:42 | 00:11:35 |  18.0 |
|     01     | 2023-12-30 03:31:51 | 2023-12-30 03:35:07 | 00:03:16 |  4.5 |
|     01     | 2023-05-26 22:41:37 | 2023-05-26 22:50:28 | 00:08:51 |  13.5 |
|     02     | 2023-06-21 15:51:15 | 2023-06-21 15:52:36 | 00:01:21 |  1.5 |
|     02     | 2023-09-11 15:50:21 | 2023-09-11 15:53:50 | 00:03:29 |  6.0 |
|     01     | 2023-11-21 22:29:19 | 2023-11-21 22:39:25 | 00:10:06 |  15.0 |
----------------------------------------------------------------------------
|                                           Total Cost: |    159.0 rubles   |
----------------------------------------------------------------------------