Tariff Index: 06
----------------------------------------------------------------------------
Report for phone number 73034493268
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     02     | 2023-03-09 17:58:09 | 2023-03-09 18:09:49 | 00:11:40 |  11.0 |
|     01     | 2023-07-08 05:52:13 | 2023-07-08 06:00:18 | 00:08:05 |  8.0 |
|     01     | 2023-02-09 13:13:43 | 2023-02-09 13:24:19 | 00:10:36 |  11.0 |
|     01     | 2023-04-01 22:43:20 | 2023-04-01 22:52:28 | 00:09:08 |  9.0 |
|     01     | 2023-08-14 03:42:40 | 2023-08-14 03:47:23 | 00:04:43 |  5.0 |
|     01     | 2023-12-20 03:51:12 | 2023-12-20 04:01:40 | 00:10:28 |  10.0 |
|     01     | 2023-12-24 06:27:54 | 2023-12-24 06:30:03 | 00:02:09 |  2.0 |
|     02     | 2023-05-17 16:57:56 | 2023-05-17 16:58:33 | 00:00:37 |  1.0 |
|     01     | 2023-08-10 21:38:59 | 2023-08-10 21:48:54 | 00:09:55 |  10.0 |
|     02     | 2023-11-30 22:25:14 | 2023-11-30 22:29:20 | 00:04:06 |  4.0 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.0 rubles   |
----------------------------------------------------------------------------