Tariff Index: 06
----------------------------------------------------------------------------
Report for phone number 70060604158
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     01     | 2023-03-01 04:47:46 | 2023-03-01 04:56:19 | 00:08:33 |  9.0 |
|     01     | 2023-04-04 01:11:14 | 2023-04-04 01:16:00 | 00:04:46 |  4.0 |
|     01     | 2023-02-07 11:31:45 | 2023-02-07 11:33:53 | 00:02:08 |  3.0 |
|     01     | 2023-03-02 20:44:53 | 2023-03-02 20:48:59 | 00:04:06 |  4.0 |
|     01     | 2023-04-24 22:09:26 | 2023-04-24 22:19:39 | 00:10:13 |  10.0 |
|     02     | 2023-05-01 22:53:47 | 2023-05-01 23:04:48 | 00:11:01 |  11.0 |
|     02     | 2023-06-01 11:19:11 | 2023-06-01 11:29:01 | 00:09:50 |  10.0 |
|     01     | 2023-06-09 17:22:35 | 2023-06-09 17:29:10 | 00:06:35 |  6.0 |
|     02     | 2023-11-11 08:17:38 | 2023-11-11 08:28:52 | 00:11:14 |  12.0 |
|     01     | 2023-02-10 12:30:55 | 2023-02-10 12:42:52 | 00:11:57 |  11.0 |
|     02     | 2023-02-23 18:39:58 | 2023-02-23 18:45:42 | 00:05:44 |  6.0 |
|     01     | 2023-04-18 20:21:39 | 2023-04-18 20:26:44 | 00:05:05 |  5.0 |
|     01     | 2023-04-20 20:49:40 | 2023-04-20 20:56:50 | 00:07:10 |  7.0 |
|     02     | 2023-05-13 19:28:22 | 2023-05-13 19:29:03 | 00:00:41 |  1.0 |
|     02     | 2023-07-13 19:12:28 | 2023-07-13 19:22:54 | 00:10:26 |  11.0 |
|     02     | 2023-07-31 13:26:33 | 2023-07-31 13:27:43 | 00:01:10 |  1.0 |
|     01     | 2023-09-18 12:35:45 | 2023-09-18 12:40:44 | 00:04:59 |  5.0 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.0 rubles   |
----------------------------------------------------------------------------