Tariff Index: 06
----------------------------------------------------------------------------
Report for phone number 75643909050
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     01     | 2023-10-03 09:22:07 | 2023-10-03 09:26:37 | 00:04:30 |  5.0 |
|     01     | 2023-03-20 15:00:38 | 2023-03-20 15:01:35 | 00:00:57 |  1.0 |
|     01     | 2023-07-18 08:36:58 | 2023-07-18 08:47:41 | 00:10:43 |  10.0 |
|     01     | 2023-08-12 01:53:17 | 2023-08-12 02:00:41 | 00:07:24 |  8.0 |
|     01     | 2023-10-22 23:07:25 | 2023-10-22 23:12:50 | 00:05:25 |  5.0 |
|     02     | 2023-10-03 10:10:51 | 2023-10-03 10:11:34 | 00:00:43 |  1.0 |
|     01     | 2023-12-26 04:33:50 | 2023-12-26 04:37:52 | 00:04:02 |  4.0 |
|     01     | 2023-12-26 07:36:20 | 2023-12-26 07:37:10 | 00:00:50 |  1.0 |
|     02     | 2023-07-15 22:18:17 | 2023-07-15 22:20:42 | 00:02:25 |  2.0 |
|     01     | 2023-08-31 17:46:29 | 2023-08-31 17:56:12 | 00:09:43 |  10.0 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.0 rubles   |
----------------------------------------------------------------------------