Tariff Index: 06
----------------------------------------------------------------------------
Report for phone number 70551946730
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     01     | 2023-05-07 15:27:09 | 2023-05-07 15:35:15 | 00:08:06 |  8.0 |
|     01     | 2023-07-03 13:03:19 | 2023-07-03 13:14:48 | 00:11:29 |  11.0 |
|     02     | 2023-10-01 02:47:20 | 2023-10-01 02:56:42 | 00:09:22 |  10.0 |
|     01     | 2023-11-06 16:07:53 | 2023-11-06 16:07:55 | 00:00:02 |  0.0 |
|     01     | 2023-03-04 20:31:57 | 2023-03-04 20:42:43 | 00:10:46 |  10.0 |
|     02     | 2023-04-30 20:09:49 | 2023-04-30 20:19:17 | 00:09:28 |  10.0 |
|     02     | 2023-10-11 00:28:11 | 2023-10-11 00:32:38 | 00:04:27 |  4.0 |
|     02     | 2023-10-11 13:04:51 | 2023-10-11 13:15:02 | 00:10:11 |  11.0 |
|     01     | 2023-04-25 16:41:50 | 2023-04-25 16:47:19 | 00:05:29 |  5.0 |
|     02     | 2023-05-24 10:49:46 | 2023-05-24 10:57:25 | 00:07:39 |  8.0 |
|     01     | 2023-07-12 22:31:39 | 2023-07-12 22:40:16 | 00:08:37 |  8.0 |
|     02     | 2023-07-20 19:22:39 | 2023-07-20 19:28:09 | 00:05:30 |  6.0 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.0 rubles   |
----------------------------------------------------------------------------