Tariff Index: 11
----------------------------------------------------------------------------
Report for phone number 77199806663
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     02     | 2023-07-15 00:03:45 | 2023-07-15 00:14:54 | 00:11:09 |  0.0 |
|     01     | 2023-08-12 06:03:11 | 2023-08-12 06:12:10 | 00:08:59 |  0.0 |
|     01     | 2023-01-18 09:29:52 | 2023-01-18 09:31:48 | 00:01:56 |  0.0 |
|     01     | 2023-04-20 03:24:54 | 2023-04-20 03:29:39 | 00:04:45 |  0.0 |
|     02     | 2023-04-23 06:48:35 | 2023-04-23 06:50:32 | 00:01:57 |  0.0 |
|     02     | 2023-07-11 06:17:55 | 2023-07-11 06:25:16 | 00:07:21 |  0.0 |
|     01     | 2023-07-15 20:09:23 | 2023-07-15 20:17:01 | 00:07:38 |  0.0 |
|     01     | 2023-10-13 10:05:31 | 2023-10-13 10:05:53 | 00:00:22 |  0.0 |
|     01     | 2023-10-29 17:03:13 | 2023-10-29 17:05:07 | 00:01:54 |  0.0 |
|     01     | 2023-12-17 08:59:48 | 2023-12-17 09:09:57 | 00:10:09 |  0.0 |
|     02     | 2023-01-22 22:31:27 | 2023-01-22 22:35:35 | 00:04:08 |  0.0 |
----------------------------------------------------------------------------
|                                           Total Cost: |    3.0 rubles   |
----------------------------------------------------------------------------