Tariff Index: 03
----------------------------------------------------------------------------
Report for phone number 72069353881
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     01     | 2023-04-02 07:43:04 | 2023-04-02 07:49:14 | 00:06:10 |  9.0 |
|     02     | 2023-04-22 05:13:01 | 2023-04-22 05:22:40 | 00:09:39 |  13.5 |
|     02     | 2023-04-07 21:03:55 | 2023-04-07 21:10:34 | 00:06:39 |  10.5 |
|     02     | 2023-09-18 03:06:46 | 2023-09-18 03:09:24 | 00:02:38 |  4.5 |
|     01     | 2023-01-21 05:36:11 | 2023-01-21 05:37:41 | 00:01:30 |  1.5 |
|     01     | 2023-03-19 19:28:01 | 2023-03-19 19:36:36 | 00:08:35 |  13.5 |
|     02     | 2023-03-24 04:22:51 | 2023-03-24 04:31:11 | 00:08:20 |  12.0 |
|     02     | 2023-04-30 20:02:41 | 2023-04-30 20:06:16 | 00:03:35 |  6.0 |
|     02     | 2023-06-08 10:51:29 | 2023-06-08 10:56:03 | 00:04:34 |  6.0 |
|     01     | 2023-10-22 03:25:53 | 2023-10-22 03:28:08 | 00:02:15 |  3.0 |
----------------------------------------------------------------------------
|                                           Total Cost: |    79.5 rubles   |
----------------------------------------------------------------------------