Tariff Index: 11
----------------------------------------------------------------------------
Report for phone number 75349249115
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     02     | 2023-04-20 04:06:26 | 2023-04-20 04:18:12 | 00:11:46 |  0.0 |
|     02     | 2023-04-04 07:17:54 | 2023-04-04 07:26:11 | 00:08:17 |  0.0 |
|     02     | 2023-09-06 09:19:10 | 2023-09-06 09:31:08 | 00:11:58 |  0.0 |
|     02     | 2023-01-14 20:04:35 | 2023-01-14 20:12:17 | 00:07:42 |  0.0 |
|     01     | 2023-04-23 02:46:16 | 2023-04-23 02:49:48 | 00:03:32 |  0.0 |
|     01     | 2023-08-03 10:24:55 | 2023-08-03 10:31:27 | 00:06:32 |  0.0 |
|     02     | 2023-09-20 20:08:17 | 2023-09-20 20:09:15 | 00:00:58 |  0.0 |
|     01     | 2023-01-23 15:29:27 | 2023-01-23 15:38:55 | 00:09:28 |  0.0 |
|     01     | 2023-03-22 18:10:58 | 2023-03-22 18:13:56 | 00:02:58 |  0.0 |
|     01     | 2023-11-16 21:53:57 | 2023-11-16 21:54:39 | 00:00:42 |  0.0 |
----------------------------------------------------------------------------
|                                           Total Cost: |    2.0 rubles   |
----------------------------------------------------------------------------