Tariff Index: 06
----------------------------------------------------------------------------
Report for phone number 75200007719
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     01     | 2023-02-03 07:24:28 | 2023-02-03 07:26:50 | 00:02:22 |  2.0 |
|     02     | 2023-06-13 09:01:44 | 2023-06-13 09:02:22 | 00:00:38 |  1.0 |
|     01     | 2023-06-23 03:47:07 | 2023-06-23 03:55:15 | 00:08:08 |  8.0 |
|     02     | 2023-06-26 08:08:54 | 2023-06-26 08:19:09 | 00:10:15 |  10.0 |
|     01     | 2023-06-30 09:39:02 | 2023-06-30 09:44:01 | 00:04:59 |  5.0 |
|     01     | 2023-02-18 19:33:02 | 2023-02-18 19:37:16 | 00:04:14 |  5.0 |
|     01     | 2023-08-26 07:33:51 | 2023-08-26 07:42:21 | 00:08:30 |  8.0 |
|     01     | 2023-08-04 23:43:13 | 2023-08-04 23:45:20 | 00:02:07 |  2.0 |
|     01     | 2023-01-10 20:28:29 | 2023-01-10 20:29:56 | 00:01:27 |  2.0 |
|     01     | 2023-11-20 02:17:11 | 2023-11-20 02:23:24 | 00:06:13 |  6.0 |
|     02     | 2023-06-28 13:31:30 | 2023-06-28 13:42:27 | 00:10:57 |  11.0 |
|     01     | 2023-09-10 20:13:20 | 2023-09-10 20:13:42 | 00:00:22 |  0.0 |
|     02     | 2023-11-15 23:45:14 | 2023-11-15 23:48:42 | 00:03:28 |  4.0 |
|     02     | 2023-12-26 21:13:34 | 2023-12-26 21:19:40 | 00:06:06 |  6.0 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.0 rubles   |
----------------------------------------------------------------------------