Tariff Index: 03
----------------------------------------------------------------------------
Report for phone number 73482776287
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     02     | 2023-05-12 06:50:17 | 2023-05-12 07:00:12 | 00:09:55 |  15.0 |
|     01     | 2023-07-22 17:16:00 | 2023-07-22 17:25:31 | 00:09:31 |  13.5 |
|     01     | 2023-07-08 20:36:30 | 2023-07-08 20:42:29 | 00:05:59 |  9.0 |
|     01     | 2023-12-16 14:15:01 | 2023-12-16 14:25:09 | 00:10:08 |  15.0 |
|     02     | 2023-03-24 19:47:52 | 2023-03-24 19:58:38 | 00:10:46 |  16.5 |
|     01     | 2023-06-21 13:34:16 | 2023-06-21 13:41:46 | 00:07:30 |  12.0 |
|     01     | 2023-06-27 20:38:11 | 2023-06-27 20:49:36 | 00:11:25 |  16.5 |
|     01     | 2023-07-25 10:34:43 | 2023-07-25 10:46:03 | 00:11:20 |  16.5 |
|     02     | 2023-07-28 20:14:50 | 2023-07-28 20:23:46 | 00:08:56 |  13.5 |
----------------------------------------------------------------------------
|                                           Total Cost: |    127.5 rubles   |
----------------------------------------------------------------------------