Tariff Index: 03
----------------------------------------------------------------------------
Report for phone number 71892289650
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     02     | 2023-04-03 00:06:56 | 2023-04-03 00:13:14 | 00:06:18 |  9.0 |
|     01     | 2023-08-05 06:28:00 | 2023-08-05 06:35:06 | 00:07:06 |  10.5 |
|     02     | 2023-10-06 00:22:00 | 2023-10-06 00:32:17 | 00:10:17 |  16.5 |
|     02     | 2023-08-02 13:08:19 | 2023-08-02 13:14:52 | 00:06:33 |  9.0 |
|     01     | 2023-12-06 23:59:07 | 2023-12-07 00:09:10 | 00:10:03 |  15.0 |
|     01     | 2023-06-11 02:58:20 | 2023-06-11 03:03:35 | 00:05:15 |  9.0 |
|     01     | 2023-09-10 08:39:57 | 2023-09-10 08:51:03 | 00:11:06 |  16.5 |
|     01     | 2023-09-02 19:59:21 | 2023-09-02 20:11:19 | 00:11:58 |  18.0 |
|     01     | 2023-10-16 17:24:11 | 2023-10-16 17:26:12 | 00:02:01 |  3.0 |
|     02     | 2023-10-19 16:49:36 | 2023-10-19 16:56:31 | 00:06:55 |  10.5 |
|     02     | 2023-12-18 11:19:39 | 2023-12-18 11:25:48 | 00:06:09 |  9.0 |
----------------------------------------------------------------------------
|                                           Total Cost: |    124.5 rubles   |
----------------------------------------------------------------------------