Tariff Index: 06
----------------------------------------------------------------------------
Report for phone number 74845966326
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     01     | 2023-07-01 05:04:08 | 2023-07-01 05:07:32 | 00:03:24 |  4.0 |
|     02     | 2023-07-06 19:00:04 | 2023-07-06 19:02:01 | 00:01:57 |  1.0 |
|     02     | 2023-03-03 07:54:20 | 2023-03-03 08:00:01 | 00:05:41 |  6.0 |
|     01     | 2023-07-29 00:03:34 | 2023-07-29 00:13:02 | 00:09:28 |  10.0 |
|     01     | 2023-10-19 04:37:04 | 2023-10-19 04:37:07 | 00:00:03 |  0.0 |
|     02     | 2023-05-30 00:32:31 | 2023-05-30 00:39:48 | 00:07:17 |  7.0 |
|     02     | 2023-08-13 10:58:58 | 2023-08-13 11:07:15 | 00:08:17 |  8.0 |
|     01     | 2023-09-24 23:54:40 | 2023-09-25 00:05:50 | 00:11:10 |  11.0 |
|     02     | 2023-11-11 17:11:43 | 2023-11-11 17:23:03 | 00:11:20 |  12.0 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.0 rubles   |
----------------------------------------------------------------------------