Tariff Index: 06
----------------------------------------------------------------------------
Report for phone number 74096039833
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     02     | 2023-06-04 22:02:04 | 2023-06-04 22:07:36 | 00:05:32 |  5.0 |
|     02     | 2023-02-10 04:22:07 | 2023-02-10 04:31:08 | 00:09:01 |  9.0 |
|     01     | 2023-06-24 04:21:54 | 2023-06-24 04:26:58 | 00:05:04 |  5.0 |
|     01     | 2023-09-01 20:11:20 | 2023-09-01 20:17:04 | 00:05:44 |  6.0 |
|     02     | 2023-09-16 22:57:07 | 2023-09-16 23:01:03 | 00:03:56 |  4.0 |
|     01     | 2023-09-05 15:37:51 | 2023-09-05 15:47:57 | 00:10:06 |  10.0 |
|     01     | 2023-11-18 09:44:43 | 2023-11-18 09:45:27 | 00:00:44 |  1.0 |
|     02     | 2023-11-25 06:32:40 | 2023-11-25 06:37:38 | 00:04:58 |  5.0 |
|     02     | 2023-12-28 16:47:00 | 2023-12-28 16:55:31 | 00:08:31 |  8.0 |
|     01     | 2023-10-13 16:57:58 | 2023-10-13 17:00:56 | 00:02:58 |  3.0 |
|     01     | 2023-12-17 16:30:44 | 2023-12-17 16:39:26 | 00:08:42 |  9.0 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.0 rubles   |
----------------------------------------------------------------------------