Tariff Index: 06
----------------------------------------------------------------------------
Report for phone number 70316539333
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     01     | 2023-09-06 09:01:30 | 2023-09-06 09:02:55 | 00:01:25 |  1.0 |
|     01     | 2023-08-04 04:53:26 | 2023-08-04 04:56:45 | 00:03:19 |  3.0 |
|     02     | 2023-12-13 09:42:01 | 2023-12-13 09:46:44 | 00:04:43 |  5.0 |
|     01     | 2023-01-05 18:35:52 | 2023-01-05 18:46:22 | 00:10:30 |  11.0 |
|     02     | 2023-07-13 09:53:29 | 2023-07-13 09:55:49 | 00:02:20 |  2.0 |
|     02     | 2023-09-16 12:30:50 | 2023-09-16 12:31:31 | 00:00:41 |  1.0 |
|     01     | 2023-09-18 23:40:14 | 2023-09-18 23:41:57 | 00:01:43 |  1.0 |
|     01     | 2023-10-21 12:15:17 | 2023-10-21 12:17:40 | 00:02:23 |  3.0 |
|     01     | 2023-11-26 14:46:26 | 2023-11-26 14:52:09 | 00:05:43 |  6.0 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.0 rubles   |
----------------------------------------------------------------------------