Tariff Index: 11
----------------------------------------------------------------------------
Report for phone number 78676690462
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     01     | 2023-02-01 09:05:47 | 2023-02-01 09:07:49 | 00:02:02 |  0.0 |
|     02     | 2023-04-27 02:00:03 | 2023-04-27 02:02:20 | 00:02:17 |  0.0 |
|     01     | 2023-02-06 07:28:25 | 2023-02-06 07:31:47 | 00:03:22 |  0.0 |
|     01     | 2023-12-16 04:28:00 | 2023-12-16 04:35:01 | 00:07:01 |  0.0 |
|     01     | 2023-02-20 03:56:22 | 2023-02-20 03:59:22 | 00:03:00 |  0.0 |
|     02     | 2023-05-09 19:33:12 | 2023-05-09 19:35:47 | 00:02:35 |  0.0 |
|     02     | 2023-07-04 17:10:32 | 2023-07-04 17:18:10 | 00:07:38 |  0.0 |
|     02     | 2023-08-14 09:37:40 | 2023-08-14 09:39:26 | 00:01:46 |  0.0 |
|     02     | 2023-09-28 11:35:03 | 2023-09-28 11:39:47 | 00:04:44 |  0.0 |
----------------------------------------------------------------------------
|                                           Total Cost: |    2.0 rubles   |
----------------------------------------------------------------------------