Tariff Index: 06
----------------------------------------------------------------------------
Report for phone number 78942867172
----------------------------------------------------------------------------
| Call Type |     Start Time      |       End Time      | Duration | Cost |
----------------------------------------------------------------------------
|     02     | 2023-10-05 09:08:08 | 2023-10-05 09:19:32 | 00:11:24 |  11.0 |
|     02     | 2023-02-02 17:41:02 | 2023-02-02 17:52:11 | 00:11:09 |  11.0 |
|     02     | 2023-02-07 09:11:33 | 2023-02-07 09:16:12 | 00:04:39 |  5.0 |
|     01     | 2023-04-01 02:58:22 | 2023-04-01 02:58:31 | 00:00:09 |  0.0 |
|     01     | 2023-06-29 07:07:40 | 2023-06-29 07:16:24 | 00:08:44 |  9.0 |
|     01     | 2023-07-01 22:47:09 | 2023-07-01 22:49:26 | 00:02:17 |  2.0 |
|     01     | 2023-07-21 03:09:56 | 2023-07-21 03:11:11 | 00:01:15 |  1.0 |
|     01     | 2023-02-27 21:23:05 | 2023-02-27 21:30:52 | 00:07:47 |  8.0 |
|     02     | 2023-04-18 05:56:42 | 2023-04-18 06:08:14 | 00:11:32 |  12.0 |
|     02     | 2023-04-09 20:17:50 | 2023-04-09 20:24:08 | 00:06:18 |  6.0 |
|     01     | 2023-10-20 08:12:41 | 2023-10-20 08:22:56 | 00:10:15 |  10.0 |
|     02     | 2023-10-27 00:38:11 | 2023-10-27 00:47:40 | 00:09:29 |  10.0 |
|     01     | 2023-11-05 16:27:21 | 2023-11-05 16:27:32 | 00:00:11 |  0.0 |
|     01     | 2023-12-14 02:36:11 | 2023-12-14 02:45:41 | 00:09:30 |  9.0 |
|     01     | 2023-01-23 14:51:49 | 2023-01-23 14:56:53 | 00:05:04 |  5.0 |
|     02     | 2023-03-18 15:48:19 | 2023-03-18 15:59:30 | 00:11:11 |  12.0 |
|     02     | 2023-04-11 19:43:53 | 2023-04-11 19:44:50 | 00:00:57 |  1.0 |
|     02     | 2023-05-20 16:17:17 | 2023-05-20 16:20:18 | 00:03:01 |  3.0 |
----------------------------------------------------------------------------
|                                           Total Cost: |    100.0 rubles   |
----------------------------------------------------------------------------